[:CP:ASDEX DAY]
ColorARTCCBound=3223857
ColorAirport=5987163
ColorAnchorLines=11855615
ColorBackground=8020224
ColorCenterlines=5066061
ColorCoasting=3618615
ColorConflict=65535
ColorEmergency=3026632
ColorFiltered=65280
ColorFix=0
ColorHandoff=6934015
ColorHighAirway=8224125
ColorHighBound=11645585
ColorHistoryTrail=65535
ColorLDB=65280
ColorLowAirway=8224125
ColorLowBound=0
ColorNDB=5987163
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=16777215
ColorPrimaryTarget=2565927
ColorRangeRings=6316128
ColorRunway=10485760
ColorSID=16777215
ColorSTAR=16777215
ColorSelected=16777215
ColorStickyBorder=8421504
ColorStickyText=2486780
ColorTargetSymbol=16777215
ColorToolLines=11855615
ColorTracked=65280
ColorUntracked=65280
ColorVOR=0
ColorVectorLine=11527855

[:CP:ASDEX NIGHT]
ColorARTCCBound=3223857
ColorAirport=5987163
ColorAnchorLines=11855615
ColorBackground=5789784
ColorCenterlines=5066061
ColorCoasting=3618615
ColorConflict=65535
ColorEmergency=3026632
ColorFiltered=65280
ColorFix=0
ColorHandoff=6934015
ColorHighAirway=8224125
ColorHighBound=11645585
ColorHistoryTrail=65535
ColorLDB=65280
ColorLowAirway=8224125
ColorLowBound=0
ColorNDB=5987163
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=16777215
ColorPrimaryTarget=4194304
ColorRangeRings=6316128
ColorRunway=10485760
ColorSID=16777215
ColorSTAR=16777215
ColorSelected=16777215
ColorStickyBorder=8421504
ColorStickyText=2486780
ColorTargetSymbol=16777215
ColorToolLines=11855615
ColorTracked=65280
ColorUntracked=65280
ColorVOR=0
ColorVectorLine=11527855